
// src/styles/_mixins.sass
// Flexbox mixins
@mixin flex($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center

// Positioning mixins
@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin absolute($top: null, $right: null, $bottom: null, $left: null)
  @include position(absolute, $top, $right, $bottom, $left)

@mixin fixed($top: null, $right: null, $bottom: null, $left: null)
  @include position(fixed, $top, $right, $bottom, $left)

// Size mixins
@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin square($size)
  @include size($size)

@mixin circle($size)
  @include square($size)
  border-radius: 50%

// Text mixins
@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin text-clamp($lines)
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden

// Animation mixins
@mixin transition($property: all, $duration: 0.3s, $timing: ease)
  transition: $property $duration $timing

@mixin animation($name, $duration: 1s, $timing: ease, $iteration: 1, $direction: normal)
  animation: $name $duration $timing $iteration $direction

// Background mixins
@mixin bg-cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat

@mixin bg-gradient($direction, $start-color, $end-color)
  background-image: linear-gradient($direction, $start-color, $end-color)

// Media query mixins (mobile-first approach)
$breakpoints: (small: 576px, medium: 768px, large: 992px, xlarge: 1200px)

@mixin respond-above($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    $value: map-get($breakpoints, $breakpoint)
    @media (min-width: $value)
      @content
  @else
    @media (min-width: $breakpoint)
      @content

@mixin respond-below($breakpoint)
  @if map-has-key($breakpoints, $breakpoint)
    $value: map-get($breakpoints, $breakpoint)
    @media (max-width: $value - 1)
      @content
  @else
    @media (max-width: $breakpoint - 1)
      @content

// Scrollbar styling
@mixin custom-scrollbar($width: 6px, $track-color: rgba(0, 0, 0, 0.1), $thumb-color: rgba(0, 0, 0, 0.3))
  &::-webkit-scrollbar
    width: $width
    height: $width

  &::-webkit-scrollbar-track
    background: $track-color

  &::-webkit-scrollbar-thumb
    background-color: $thumb-color
    border-radius: $width / 2

    &:hover
      background-color: darken($thumb-color, 10%)

// Card styling
@mixin card-shadow($level: 1)
  @if $level == 1
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  @else if $level == 2
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  @else if $level == 3
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
  @else
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2)

// Button mixins
@mixin button-reset
  border: none
  background: none
  padding: 0
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  cursor: pointer

// src/app/globals.sass
@import '../styles/mixins'

// Variables
$primary-color: #1e88e5
$secondary-color: #f50057
$accent-color: #00b8d4
$success-color: #4caf50
$warning-color: #ff9800
$error-color: #f44336
$background-color: #121212
$surface-color: #1e1e1e
$text-primary: #ffffff
$text-secondary: rgba(255, 255, 255, 0.7)
$text-disabled: rgba(255, 255, 255, 0.5)
$border-color: rgba(255, 255, 255, 0.12)

// Font settings
$font-family-base: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$font-size-base: 16px
$font-size-sm: 14px
$font-size-xs: 12px
$font-size-lg: 18px
$font-size-xl: 24px
$font-size-xxl: 32px
$font-size-xxxl: 48px

// Spacing
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px
$spacing-xxl: 48px

// Border radius
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 16px
$border-radius-xl: 24px

// Base styles
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: $font-size-base
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: $font-family-base
  font-size: 1rem
  line-height: 1.5
  color: $text-primary
  background-color: $background-color
  min-height: 100vh
  overflow-x: hidden

#root
  min-height: 100vh
  display: flex
  flex-direction: column

img,
svg
  vertical-align: middle
  max-width: 100%
  height: auto

a
  color: $primary-color
  text-decoration: none
  @include transition(color)

  &:hover
    color: lighten($primary-color, 15%)

button
  @include button-reset

  &:disabled
    cursor: not-allowed
    opacity: 0.6

input,
button,
textarea,
select
  font: inherit
  color: inherit

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: $spacing-md
  font-weight: 600
  line-height: 1.2

h1
  font-size: $font-size-xxxl

h2
  font-size: $font-size-xxl

h3
  font-size: $font-size-xl

h4
  font-size: $font-size-lg

h5
  font-size: $font-size-base

h6
  font-size: $font-size-sm

p
  margin-top: 0
  margin-bottom: $spacing-md

// Custom scrollbar styling
body
  @include custom-scrollbar(8px, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2))

// Animation keyframes
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideInRight
  from
    transform: translateX(100%)
  to
    transform: translateX(0)

@keyframes slideInLeft
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

// Utility classes
.animate-fade-in
  animation: fadeIn 0.3s ease-in-out

.animate-slide-right
  animation: slideInRight 0.3s ease-in-out

.animate-slide-left
  animation: slideInLeft 0.3s ease-in-out

.animate-pulse
  animation: pulse 2s infinite

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.d-flex
  display: flex

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center

.align-center
  align-items: center

.flex-column
  flex-direction: column

.flex-grow
  flex-grow: 1

.mt-xs
  margin-top: $spacing-xs

.mt-sm
  margin-top: $spacing-sm

.mt-md
  margin-top: $spacing-md

.mt-lg
  margin-top: $spacing-lg

.mt-xl
  margin-top: $spacing-xl

.mb-xs
  margin-bottom: $spacing-xs

.mb-sm
  margin-bottom: $spacing-sm

.mb-md
  margin-bottom: $spacing-md

.mb-lg
  margin-bottom: $spacing-lg

.mb-xl
  margin-bottom: $spacing-xl

.mx-auto
  margin-left: auto
  margin-right: auto

.w-100
  width: 100%

.h-100
  height: 100%