@import '../../styles/mixins'

.chat
  display: flex
  flex-direction: column
  height: 100%
  background-color: $surface-color
  border-radius: $border-radius-lg
  overflow: hidden
  @include card-shadow(2)

  &__header
    @include flex-between
    padding: $spacing-md $spacing-lg
    background-color: darken($surface-color, 5%)
    border-bottom: 1px solid $border-color

  &__title
    font-size: $font-size-lg
    color: $text-primary
    margin: 0

  &__clear-button
    @include button-reset
    color: $text-secondary
    font-size: $font-size-sm
    @include transition(color)

    &:hover
      color: $error-color

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__messages
    flex: 1
    padding: $spacing-md
    overflow-y: auto
    @include custom-scrollbar
    display: flex
    flex-direction: column
    gap: $spacing-md

  &__empty
    @include flex-center
    height: 100%
    color: $text-secondary
    text-align: center
    font-size: $font-size-base

  &__message
    max-width: 80%
    padding: $spacing-md
    border-radius: $border-radius-md
    position: relative

    &--user
      align-self: flex-end
      background-color: $primary-color
      color: white

    &--ai
      align-self: flex-start
      background-color: darken($surface-color, 3%)
      color: $text-primary

    &--typing
      padding: $spacing-sm $spacing-md

  &__message-content
    margin-bottom: $spacing-xs

  &__message-time
    font-size: $font-size-xs
    color: rgba(255, 255, 255, 0.7)
    text-align: right

  &__typing-indicator
    display: flex
    align-items: center
    justify-content: center
    gap: 3px

    span
      display: inline-block
      width: 8px
      height: 8px
      background-color: $text-secondary
      border-radius: 50%
      animation: typing-dot 1.4s infinite ease-in-out both

      &:nth-child(1)
        animation-delay: -0.32s

      &:nth-child(2)
        animation-delay: -0.16s

  &__input-form
    @include flex(row, space-between, center)
    padding: $spacing-md
    border-top: 1px solid $border-color

  &__input
    flex: 1
    padding: $spacing-md
    border-radius: $border-radius-sm
    background-color: rgba(255, 255, 255, 0.05)
    border: 1px solid $border-color
    color: $text-primary
    @include transition(border-color)

    &:focus
      outline: none
      border-color: $primary-color

    &:disabled
      opacity: 0.7
      cursor: not-allowed

  &__send-button
    padding: $spacing-md $spacing-lg
    border-radius: $border-radius-sm
    background-color: $primary-color
    color: white
    margin-left: $spacing-md
    border: none
    @include transition(background-color)

    &:hover:not(:disabled)
      background-color: lighten($primary-color, 10%)

    &:disabled
      opacity: 0.7
      cursor: not-allowed

  &__error
    padding: $spacing-sm
    margin: $spacing-sm $spacing-md
    background-color: rgba($error-color, 0.1)
    color: $error-color
    border-radius: $border-radius-sm
    font-size: $font-size-sm
    text-align: center

@keyframes typing-dot
  0%, 80%, 100%
    transform: scale(0.7)
  40%
    transform: scale(1)